<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="KMOL-SGP is project management database for SGP project on East Indonesia. ">
    <meta name="keywords" content="public-sector, indonesia, development">
    <title>KMOL SGP</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="vendors/flag-icon/css/flag-icon.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="layout-semi-dark">

    <header id="header" class="page-topbar">
        <div class="navbar-fixed">
            <nav class="navbar-color">
                <div class="nav-wrapper">
                    <ul class="right hide-on-med-and-down auth-user-only hide">
                        <li>
                            <a href="javascript:void(0);" class="waves-effect waves-block waves-light profile-button" data-activates="profile-dropdown">
                                <span class="avatar-status avatar-online">
                                    <img id="top-right-photo" src="img/avatar/avatar-10.png" alt="avatar">
                                    <i></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <!-- profile-dropdown -->
                    <ul id="profile-dropdown" class="dropdown-content">
                        <li>
                            <a href="#" class="grey-text text-darken-1" onclick="loadPage('profile')">
                                <i class="material-icons">face</i> Profile</a>
                        </li>
                        <!--<li>
                            <a href="#" class="grey-text text-darken-1">
                                <i class="material-icons">settings</i> Settings</a>
                        </li>
                        <li>
                            <a href="#" class="grey-text text-darken-1">
                                <i class="material-icons">live_help</i> Help</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#" class="grey-text text-darken-1">
                                <i class="material-icons">lock_outline</i> Lock</a>
                        </li>-->
                        <li>
                            <a href="#" class="grey-text text-darken-1" id="btn-logout">
                                <i class="material-icons">keyboard_tab</i> Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- <nav class="nav-extended teal darken-2"></nav> -->

    <div id="main">
        <div class="wrapper">
            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav" class="nav-expanded nav-lock nav-collapsible">
                <div class="brand-sidebar">
                    <h1 class="logo-wrapper">
                        <a href="index.html" class="brand-logo darken-1">
                            <img src="img/logo_principia_only.svg" alt="principia logo">
                            <span class="logo-text hide-on-med-and-down">KMOL-SGP</span>
                        </a>
                        <a href="#" class="navbar-toggler">
                            <i class="material-icons">radio_button_checked</i>
                        </a>
                    </h1>
                </div>
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                    <li class="bold side-nav-content">
                        <a href="#" onclick="openLocationMenu()">
                            <i class="material-icons">dashboard</i>
                            <span class="nav-text">Area Pengembangan</span>
                        </a>
                    </li>
                    <li class="no-padding side-nav-content hide-on-med-and-up">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <a href="#" class="collapsible-header waves-effect waves-teal">
                                    <i class="material-icons">account_box</i>
                                    <span class="nav-text">Menu Pengguna</span>
                                </a>
                                <div class="collapsible-body">
                                    <ul class="collapsible" data-collapsible="accordion">
                                        <li>
                                            <a href="#" onclick="loadPage('profile')">
                                                <i class="material-icons">face</i>
                                                <span>Profil</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" id="btn-m-logout">
                                                <i class="material-icons">keyboard_tab</i>
                                                <span>Logout</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- LEFT SIDEBAR CONTENT-->
                    <li id="left-sidebar-admin-content" class="no-padding side-nav-content">
                    </li>
                    <li id="left-sidebar-main-content" class="no-padding side-nav-content">
                    </li>
                    <!-- END LEFT SIDEBAR CONTENT -->
                    <li>
                        <a href="#" onclick="loadPage('support')">
                            <i class="material-icons">help_outline</i>
                            <span class="nav-text">Support</span>
                        </a>
                    </li>
                </ul>
                <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only gradient-45deg-light-blue-cyan gradient-shadow">
                    <i class="material-icons">menu</i>
                </a>
            </aside>

            <!-- START CONTENT -->
            <div id="location-menu" class="hide">
                <div class="row">
                    <div class="col s12 m6 xl3">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="img/gallery/Semau.jpg" alt="Semau">
                                <span class="card-title">SEMAU</span>
                            </div>
                            <div class="card-content">
                                <p>Lembaga Host: Perkumpulan Pikul</p>
                            </div>
                            <div class="card-action">
                                <a href="#" onclick="accessLocation('SE')">OPEN</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 xl3">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="img/gallery/NusaPenida.jpg" alt="Nusa Penida">
                                <span class="card-title">NUSA PENIDA</span>
                            </div>
                            <div class="card-content">
                                <p>Lembaga Host: Yayasan Wisnu</p>
                            </div>
                            <div class="card-action">
                                <a href="#" onclick="accessLocation('NP')">OPEN</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 xl3">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="img/gallery/Wakatobi.jpg" alt="Wakatobi">
                                <span class="card-title">WAKATOBI</span>
                            </div>
                            <div class="card-content">
                                <p>Lembaga Host: Forum Kahedupa Toudani (FORKANI)</p>
                            </div>
                            <div class="card-action">
                                <a href="#" onclick="accessLocation('WA')">OPEN</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 xl3">
                        <div class="card medium">
                            <div class="card-image">
                                <img src="img/gallery/Gorontalo.jpg" alt="Gorontalo">
                                <span class="card-title">GORONTALO</span>
                            </div>
                            <div class="card-content">
                                <p>Lembaga Host: Perkumpulan Jaringan Pengelolaan Sumber Daya Alam (JAPESDA)</p>
                            </div>
                            <div class="card-action">
                                <a href="#" onclick="accessLocation('GO')">OPEN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content" class="hide">
                <div id="content-display"></div>
            </div>

            <!-- LOGIN PANEL -->
            <div id="login-page" class="login-panel center-align">
                <div class="row valign-wrapper">
                    <div class="col s12 z-depth-4 card-panel">
                        <div class="login-form">
                            <div class="row">
                                <div class="input-field col s12 center">
                                    <h4 class="header2">Please Login</h4>
                                </div>
                                <div class="row margin">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix pt-5">person_outline</i>
                                        <input type="email" name="in_user" id="in_user" data-error="wrong email pattern">
                                        <label for="username" class="center-align">E-mail</label>
                                    </div>
                                </div>
                                <div class="row margin">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix pt-5">lock_outline</i>
                                        <input type="password" name="in_pass" id="in_pass">
                                        <label for="in_pass">Password</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <a href="#" class="btn waves-effect waves-light col s12" id="btn-login">Login</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s6 m6 l6">

                                    </div>
                                    <div class="input-field col s6 m6 l6">
                                        <p class="margin right-align medium-small">
                                            <a href="#" id="reset-password">Forgot password ?</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer footer-fixed">
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Principia Learning Lab
                    <a class="grey-text text-lighten-4 right hide" href="#!">More Links</a>
                </div>
            </div>
        </footer>
        <div id="mloading" class="preloader-background">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
                <div class="spinner-layer spinner-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="vendors/jquery-3.2.1.min.js"></script>
        <script src="js/materialize.min.js"></script>

        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
        <!-- <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script> -->
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>

        <!--scrollbar-->
        <script type="text/javascript" src="vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <!--plugins.js - Some Specific JS codes for Plugin Settings-->
        <script type="text/javascript" src="js/plugins.min.js"></script>
        <!-- TinyMCE Library -->
        <script src='vendors/tinymce/tinymce.min.js'></script>
        <script src='vendors/tinymce/jquery.tinymce.min.js'></script>
        <!-- Internal Script -->
        <script src="js/index.js"></script>
        <script src="js/init_firebase.js"></script>
        <!-- SweetAlert -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

</html>