<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writer Page</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="vendors/flag-icon/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/data-tables/css/jquery.dataTables.min.css">
</head>

<body style="margin:10px;">

    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <table class="responsive-table display" id="container-table">
                        <thead>
                            <tr>
                                <th>Isu Utama</th>
                                <th>Kategori</th>
                                <th>ID</th>
                                <th>Menu</th>
                            </tr>
                        </thead>
                        <tbody id="content-data-table">

                        </tbody>
                    </table>
                </div>
            </div>
            <div id="modalA" class="modal bottom-sheet">
                <div class="modal-content">
                    <h4>Edit Document</h4>
                    <p>Edit document</p>
                </div>
                <div class="modal-footer">
                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
            </div>
        </div>
    </section>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="vendors/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-storage.js"></script>

    <!--scrollbar-->
    <script type="text/javascript" src="vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <!-- TinyMCE Library -->
    <script src='vendors/tinymce/tinymce.min.js'></script>
    <script src='vendors/tinymce/jquery.tinymce.min.js'></script>
    <script src="vendors/airtable.browser.js"></script>
    <script src="vendors/data-tables/js/jquery.dataTables.min.js"></script>
    <!-- SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Internal Script -->
    <script src="js/init_firebase.js"></script>
    <script src="js/mng_issue.js"></script>

</body>

</html>