<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Page</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="vendors/flag-icon/css/flag-icon.min.css">
</head>

<body style="margin:10px;">

    <section id="content">
        <div class="container">
            <div id="profile-page" class="section">
                <div id="profile-page-header" class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/gallery/3.png" alt="user background">
                    </div>
                    <figure class="card-profile-image">
                        <img id="profile-image" src="img/avatar/avatar-10.png" alt="profile image" class="circle z-depth-2 responsive-img activator gradient-45deg-light-blue-cyan gradient-shadow">
                    </figure>
                    <div class="card-content">
                        <div class="row pt-2">
                            <div class="col s12 hide-on-med-and-up" style="height: 70px">
                                &nbsp;
                            </div>
                            <div class="col s12 m9 offset-m2">
                                <h4 id="profile-display-name" class="card-title grey-text text-darken-4">User Full Name</h4>
                                <p id="profile-display-title" class="medium-small grey-text">User Title</p>
                            </div>
                            <!-- <div class="col s12 m2 center-align hide">
                                <h4 class="card-title grey-text text-darken-4">$ 1,253,000</h4>
                                <p class="medium-small grey-text">Business Profit</p>
                            </div> -->
                            <div class="col s12 m1 right-align">
                                <a id="edit-profile" class="btn-floating activator waves-effect waves-light rec accent-2 right">
                                    <i class="material-icons">edit</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="edit-profile-form" class="section hide">
                    <div class="row">
                        <div class="col s12 m12">
                            <div class="card-panel">
                                <h4 class="header2">Edit Profile</h4>
                                <div class="row">
                                    <div class="col s12">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input id="in_fullname" type="text" placeholder="Your full name">
                                                <label for="in_fullname">Full Name</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input id="in_title" type="text" placeholder="Your title">
                                                <label for="in_title">Title</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col s6 m3">
                                                    <img id="edit-profile-image" src="img/avatar/avatar-10.png" alt="profile image" class="circle z-depth-2 responsive-img activator gradient-45deg-light-blue-cyan gradient-shadow">
                                            </div>
                                            <div class="col s6 m6 input-field file-field">
                                                <div class="btn">
                                                    <span>File</span>
                                                    <input type="file" id="a_fileupload">
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input class="file-path validate" type="text">
                                                </div>
                                            </div>
                                            <div class="col s12 m3">
                                                <button id="uploadBtn" type="button" class="btn waves-effect waves-light teal darken-2">
                                                    <i class="material-icons left">file_upload</i>Upload</button>
                                                <button id="viewToggle" type="button" class="btn waves-effect waves-light hide">
                                                    <i class="material-icons left">crop_original</i>Recent Uploads
                                                </button>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <button id="btn-save-profile" class="btn cyan waves-effect waves-light right" type="button" name="action">Save
                                                    <i class="material-icons right">send</i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </section>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="vendors/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-storage.js"></script>

    <!--scrollbar-->
    <script type="text/javascript" src="vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!--plugins.js - Some Specific JS codes for Plugin Settings-->
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <!-- TinyMCE Library -->
    <!-- <script src='vendors/tinymce/tinymce.min.js'></script> -->
    <!-- <script src='vendors/tinymce/jquery.tinymce.min.js'></script> -->
    <!-- SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Internal Script -->
    <script src="js/init_firebase.js"></script>
    <script src="js/profile.js"></script>
    
</body>

</html>